# DoubleClick

./: README.md  README1.0.4.md  README2.0.6.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liys/doubleclickdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liys/doubleclickdemo/: AppApplication.java  LogUtil.java  LoginClickListener.java  MainActivity.java  UnifiedDoubleClick.java  UnifiedDoubleClick2.java
app/src/main/java/com/liys/doubleclickdemo/fragment/: MainActivity2.java  MyFragment.java  MyFragment2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_my.xml  fragment_my2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liys/doubleclickdemo/: ExampleUnitTest.java
doubleclicklibrary/: build.gradle
doubleclicklibrary/src/androidTest/java/com/liys/doubleclicklibrary/: ExampleInstrumentedTest.java
doubleclicklibrary/src/main/: AndroidManifest.xml
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/: AnnotationHelper.java  DoubleClickCancel.java  DoubleClickHelper.java  ViewDoubleClick.java  ViewDoubleHelper.java  ViewHelper.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/annotation/: AAddDoubleClick.java  ACancelActivity.java  AClickListener.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/annotation/helper/: AnnotationHelper.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/aspect/: AspectDoubleClick.java  Attrs.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/click/: DoubleClickCancel.java  IViewDoubleClick.java  ViewDoubleClick.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/click/annotation/: AAddDoubleClick.java  ACancelActivity.java  AClickListener.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/click/doubleclick/: AnnotationDoubleClick.java  BaseDoubleClick.java  IViewDoubleClick.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/custom/: BaseCustomClickListener.java  CustomHookClick.java  IAddCustomHookClick.java  ICustomHookClick.java  IOnClickListener.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/custom/bean/: CustomHookBean.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/helper/: AnnotationHelper.java  ViewDoubleHelper.java  ViewHelper.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/hook/: BaseHookView.java  HookOnClickListener.java  IHookView.java
doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/listener/: BaseClickListener.java  IOnClickListener.java  OnClickListenerProxy.java
doubleclicklibrary/src/main/res/values/: strings.xml
doubleclicklibrary/src/test/java/com/liys/doubleclicklibrary/: ExampleUnitTest.java
